* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}
/* html{
  overflow-x: hidden !important;

} */
html,body {
  /* background: linear-gradient(to right, #3A3A52 0%, #141520 100%); */
  background: linear-gradient(142.01deg, #1D1C4E -3.53%, #000000 128.12%);
  font-family: 'DM Sans', sans-serif;
  width: 100vw;
  overflow-x: hidden !important;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.text-yellow{
  color: #FFD17C !important;
}

.nav-active{
  background: rgb(255, 209, 124);
  color: rgb(0, 0, 0) !important;
  font-weight: 600 !important;
}



.wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrap {
  display: flex;
  align-items: center;
  column-gap: 7px;
}
.logo-wrap img{
height: 35px;
}

.logo-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.balance {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.balance span {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #707489;
  cursor: pointer;
}

.yellow-btn {
  background: #FFD17C;
  border-radius: 8px;
  padding: 8px 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.yellow-btn:hover {
  background-color: #e09909;
  box-shadow: rgba(	224, 153, 9, 0.35) 0px 5px 15px;
}

.yellow {
  color: #FFD17C;
}

.dark-btn {
  background: #343434;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 8px 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  border: 2px solid transparent;
  transition: 0.3s;
  cursor: pointer;
}

.dark-btn:hover {
  border: 2px solid rgba(255,255,255,0.4);
}

.news-btn, .docs-btn {
  opacity: 0;
  transition: 1s;
}

.news-btn-active, .docs-btn-active {
  opacity: 1;
}

.preview {
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.preview-content {
  transform: translateY(-40px);
  max-width: 654px;
}

.preview-title {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 80px;
  color: #FFFFFF;
  line-height: 85px;
  transform: translateY(400px);
  transition: 0.5s;
  opacity: 0;
}

.preview-subtitle {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 21px;
  color: #FFFFFF;
  max-width: 412px;
  margin: 20px auto;
  transition: 0.5s;
  transform: translateY(300px);
  opacity: 0;
}


.preview-title-active, .preview-subtitle-active {
  transform: translateY(0) !important;
  opacity: 1 !important;
}

.preview-actions {
  margin-top: 40px;
  display: flex;
  column-gap: 20px;
  justify-content: center;
}

.preview-img {
  position: absolute;
  width: 250px;
  transition: 0.7s;
}

.preview-top-left {
  left: 20px;
  top: 20px;
  transform: translate(100px, 100px);
}

.preview-img-active {
  transform: translate(0,0) !important;
}

.preview-top-right {
  right: 20px;
  top: 20px;
  transform: translate(-100px, 100px);
}

.preview-bottom-left {
  left: 20px;
  bottom: 20px;
  transform: translate(100px, -100px);
}

.preview-bottom-right {
  right: 20px;
  bottom: 20px;transform: translate(-100px, -100px);
}

.earn {
  margin-top: 50px;
}

.page-title {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #F5F5FF;
  text-align: center;
}

.earn-navigation {
  display: flex;
}

.earn-navigation {
  display: flex;
  margin: 20px auto 30px auto;
  width: fit-content;
  background-color: #262A40;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.1);
}

.earn-navigation-item {
  padding: 8px 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #999CB3;
  border-radius: 6px;
  cursor: pointer;
}

.earn-navigation > .earn-navigation-item-active {
  background-color: #FFD17C;
  color: #000;
  font-weight: bold;
}

.earn-list {
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 24px;
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.active-earn-list{
  display: grid !important;
  opacity: 1;
  transform: translate(0, 0);
}

.card-blue{
  background: #194476;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.24);
  border-radius: 24px;
}

.earn-item {
  /* background: #2D3153;
  border: 2px solid #363B63;
  border-radius: 12px; */
  padding: 23px 20px 20px 20px;
   text-align: left;
  transition: 0.5s;
 
  min-height: 184px;
}
.earn-item:hover{
  transform: translateY(-4px);
}

@media only screen and (max-width: 991px) {
  .earn-item{
    min-height: 150px;
  }
}
@media only screen and (max-width: 767px) {
  .earn-item{
    min-height: 144px;
  }
}

.earn-item:hover {
  box-shadow: rgba(255,255,255, 0.05) 0px 5px 15px 0px;
}

.earn-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #3F4474;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 21px;
  line-height: 24px;
  color: #ACB0D2;
}

.earn-item-title {
  margin: 10px 0;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: #F5F5FF;
}

.earn-text {
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #D0D0DA;
}

.vaults {
  margin-top: 120px;
  position: relative;
}

.popcorn-bg {
  position: absolute;
  width: 212px;
  right: -120px;
  bottom: 10px;
  z-index: 5;
}

.vaults-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
}

.vaults-item {
  /* background: #2D3153; */
  /* border: 2px solid #363B63; */
  /* border-radius: 12px; */
  padding: 30px 30px;
  z-index: 10;
  transition: 0.5s;

}
@media only screen and (max-width: 767px) {
  .vaults-item{
    padding: 20px 20px;
  }
}

.vaults-item:hover {
  box-shadow: rgba(255,255,255, 0.05) 0px 5px 15px 0px;
  transform: translateY(-4px);
}

.vaults-item-header {
  display: flex;
  align-items: center;
}

.vaults-pop-max-img {
  margin-right: 16px;
}

.vaults-item-header-img {
  display: flex;
  align-items: center;
}


.vaults-item-first-img {
  z-index: 10;
  
}
.vaults-item-header-img img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 14px;
}

.vaults-item-second-img {
  transform: translate(-15px, -2px);
}

.vaults-item-title {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: #F5F5FF;
}

.vaults-content {
  display: flex;
  margin-top: 30px;
  column-gap: 60px;
}

@media only screen and (max-width: 1399px) {
  .vaults-content {
    display: flex;
    margin-top: 30px;
    column-gap: 50px;
  }
}
@media only screen and (max-width: 991px) {
  .vaults-content {
    display: flex;
    margin-top: 30px;
    column-gap: 30px;
  }
  
}

@media only screen and (max-width: 767px) {
  .d-m-none{
    display: none;
  }
}

.client-card{
  display: block;
  text-decoration: none;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: #194476;
  border-radius: 20px;
  text-align: center;
  padding: 26px 16px;
  transition: all .2s ease-in;
}
.client-card:hover{
  transform: translateY(-4px);
}
.client-card img{
  width: 100%;
  height: 75px;
  object-fit: contain;
}
@media only screen and (max-width: 767px) {
  .client-card img{
    width: 100%;
    height: 65px;
    object-fit: contain;
  }
}


.vaults-monet {
}

.vaults-monet-name {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #999CB3;
  text-transform: uppercase;
}

.vaults-monet-value {
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  color: #D0D0DA;
  margin-top: 5px;
}
.vaults-monet-value.health{
  color: #44CF03;
}
@media only screen and (max-width: 767px) {
  .vaults-monet-value {
    font-size: 22px;
  }
}
.vaults-btn {
  display: block;
  margin: 40px auto 0 auto;
}

.path {
  margin-top: 120px;
  position: relative;
}

@media screen and (min-width: 991px) {
  .roast-bg {
    left: -90px;
  }
}

.roast-bg {
  position: absolute;
  top: 0;
  z-index: 5;
  width: 190px;
}

.path-list, .token-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
}

.path-item {
  /* background: #2D3153;
  border: 2px solid #363B63;
  border-radius: 12px; */
  padding: 30px;
  text-align: center;
  z-index: 10;
  transition: 0.5s;
 
}

.path-item:hover {
  box-shadow: rgba(255,255,255, 0.05) 0px 5px 15px 0px;
  transform: scale(1.04);
}
.d-sm-none{
  display: none;

}
@media only screen and (max-width: 767px) {
  .d-sm-none{
    display: block;
    margin-top: 50px;
  }
}
.token-item {
  /* background: #2D3153;
  border: 2px solid #363B63;
  border-radius: 12px; */
  /* padding: 20px;
  z-index: 10;
  transition: 0.5s;
  cursor: pointer; */

  padding: 23px 25px 20px 25px;
  text-align: left;
  transition: 0.5s;

  /* min-height: 194px; */
  z-index: 10;
}

.token-item:hover {
  box-shadow: rgba(255,255,255, 0.05) 0px 5px 15px 0px;
  transform: translateY(-4px);
}

.path-title, .token-title {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 21px;
  line-height: 24px;
  color: #F5F5FF;
}
@media only screen and (max-width: 767px) {
  .path-title, .token-title {
    color: #FFD17C;
  }
}

.path-date, .token-text {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #D0D0DA;
  margin-top: 10px;
}

.token {
  margin-top: 120px;
  position: relative;
}

.token-bg {
  position: absolute;
  width: 300px;
  right: -150px;
  top: -40px;
  z-index: 5;
}

.page-subtitle {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #D0D0DA;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.footer {
  background: #121212;
  padding: 40px 0;
  margin-top: 200px;
}
@media only screen and (max-width: 1199px) {
  .footer{
    margin-top: 160px;
  }
}
@media only screen and (max-width: 767px) {
  .footer{
    margin-top: 70px;
  }
}
.footer-list {
  display: flex;
  align-items: center;
  column-gap: 20px;
  justify-content: center;
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #999CB3;
}
.footer-list li a{
  text-decoration: none;
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #999CB3;
  position: relative;
}
.footer-list li a:hover{
  text-decoration: underline;
}

.footer-list li {
  cursor: pointer;
  position: relative;
  padding: 3px 5px;
}


.footer-icons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  column-gap: 30px;
  cursor: pointer;
}

.footer-icons img {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
}


.footer-icons img:hover {
  opacity: 1;
}


/* @media screen and (max-width: 1400px) {
  .token-bg {
    top: -132px;
    left: -100px;
  }
} */



@media screen and (max-width: 1050px) {
  .preview-img {
    width: 200px;
  }
}

@media screen and (max-width: 990px) {
  .preview-img {
    width: 200px;
  }

  .earn-list, .token-list, .path-list, .vaults-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
  }
}

/* @media screen and (max-width: 800px) {
  .token-bg, .roast-bg {
    display: none;
  }
} */

@media screen and (max-width: 700px) {
  .preview-title {
    font-size: 45px;
    line-height: inherit;
  }

  .preview-subtitle {
    font-size: 18px;
  }
}

@media screen and (max-width: 650px) {
  .logo-title {
    font-size: 22px;
  }

  .preview-title {
    font-size: 45px;
    line-height: inherit;
  }

  .preview-subtitle {
    font-size: 18px;
  }

  .path-list, .earn-list, .token-list, .vaults-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 550px) {
  .preview-img {
    width: 120px;
  }

  .menu {
    column-gap: 10px;
  }

  /* .logo-title {
   display: none;
  } */

  .earn-navigation > div {
    font-size: 11px;
    padding: 6px 10px;
  }
}

@media screen and (max-width: 990px) {
  .roast-bg {
    top: -170px;
    right: -67px !important;
  }

  .popcorn-bg {
    display: none;
    top: -135px;
    right: 5px;
  }

  .token-bg {
    top: -135px;
    left: -65px;
    width: 200px;
  }
}